
apply plugin: 'maven'
apply plugin: 'application'

group = 'io.budgetapp'
version = '1.3.0-SNAPSHOT'

description = """"""
mainClassName = 'io.budgetapp.BudgetApplication'
sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.eclipse.jdt', name: 'core', version: '3.3.0-v_771'
    compile group: 'org.eclipse.core', name: 'org.eclipse.core.runtime', version: '3.6.0.v20100505'
    compile group: 'org.eclipse.jface', name: 'org.eclipse.jface', version: '3.5.0.I20090525-2000'

    compile group: 'io.dropwizard', name: 'dropwizard-core', version:'1.1.2'
    compile group: 'io.dropwizard', name: 'dropwizard-migrations', version:'1.1.2'
    compile group: 'io.dropwizard', name: 'dropwizard-hibernate', version:'1.1.2'
    compile group: 'io.dropwizard', name: 'dropwizard-auth', version:'1.1.2'
    compile(group: 'com.bazaarvoice.dropwizard', name: 'dropwizard-configurable-assets-bundle', version:'0.2.2') {
exclude(module: 'guava')
    }
    compile group: 'io.dropwizard', name: 'dropwizard-testing', version:'1.1.2'
    compile group: 'org.tuckey', name: 'urlrewritefilter', version:'4.0.4'
    compile group: 'org.postgresql', name: 'postgresql', version:'9.4.1209'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.4'

}




